{
    "id": "AafNDluPagnx2j9nkMAR",
    "name": "THis is test",
    "content": [
        {
            "type": "text",
            "text": "Hello\n\nvfdbgd\n\nbfdgbgd"
        },
        {
            "type": "snippet",
            "lines": [
                " import dal.conn.Connection;",
                " import dal.objects.Message;",
                " import dal.objects.User;",
                "*import junit.framework.Test;",
                "*import junit.framework.TestCase;",
                "*import junit.framework.TestSuite;",
                " ",
                " /**",
                "  * Unit test for simple App."
            ],
            "firstLineNumber": 5,
            "path": "UTest.Ex.DAL/src/test/java/foo/AppTest.java",
            "comments": [
                "This is comment"
            ]
        }
    ],
    "symbols": {},
    "file_version": "2.0.2",
    "meta": {
        "app_version": "0.5.0-0",
        "file_blobs": {
            "UTest.Ex.DAL/src/test/java/foo/AppTest.java": "e4cafa5ae3d9cbcc9e641e80f131351dced94139"
        }
    }
}
