{
    "name": "ghjkg",
    "meta": {
        "app_version": "0.9.8-0",
        "file_blobs": {},
        "cross_repo_file_blobs": {}
    },
    "content": [
        {
            "type": "rule",
            "name": "Suggest using myNewFunction instead of oldFunction",
            "rule": {
                "type": "regex",
                "pattern": "oldFunction",
                "regexType": "regex",
                "changesScope": "lines"
            },
            "action": {
                "type": "ideCodeLens",
                "docId": "tk53r",
                "description": "⛔ Use myNewFunction instead of oldFunction"
            }
        }
    ],
    "symbols": {},
    "path": ".swm",
    "id": "tk53r",
    "type": "rule",
    "file_version": "2.0.3"
}
