{
    "name": "Hello",
    "meta": {
        "app_version": "0.9.7-1",
        "file_blobs": {},
        "cross_repo_file_blobs": {}
    },
    "content": [
        {
            "type": "rule",
            "name": "AAA2",
            "rule": {
                "type": "regex",
                "pattern": "MyFunction2",
                "regexType": "regex",
                "changesScope": "lines"
            },
            "action": {
                "type": "IdeCodeLens",
                "docId": "tjhu0",
                "creator": "ido43"
            }
        },
        {
            "type": "rule",
            "name": "fghj",
            "rule": {
                "type": "regex",
                "pattern": "ghjk",
                "regexType": "regex",
                "changesScope": "lines"
            },
            "action": {
                "type": "IdeCodeLens",
                "docId": "tjhu0",
                "creator": "ido43"
            }
        }
    ],
    "symbols": {},
    "id": "tjhu0",
    "type": "rule",
    "file_version": "2.0.3"
}
