{
    "name": "Hello",
    "meta": {
        "app_version": "0.9.9-7",
        "file_blobs": {},
        "cross_repo_file_blobs": {}
    },
    "content": [
        {
            "type": "rule",
            "name": "Suggest using myNewFunction instead of oldFunction",
            "rule": {
                "type": "regex",
                "pattern": "oldFunction",
                "regexType": "regex",
                "applyOnChanges": "lineChanged"
            },
            "actions": [
                {
                    "type": "ideCodeLens",
                    "docId": "ozsqu",
                    "description": "⛔ Use myNewFunction instead of oldFunction"
                },
                {
                    "type": "ghreview",
                    "text": "\\(Doc&nbsp;Hook\\):&nbsp;⛔&nbsp;Use&nbsp;myNewFunction&nbsp;instead&nbsp;of&nbsp;oldFunction",
                    "url": "http://localhost:5000/repos/ls4DA2fLasmQuEbT4ipw/docs/ozsqu"
                }
            ]
        }
    ],
    "symbols": {},
    "path": ".swm",
    "id": "ozsqu",
    "type": "rule",
    "file_version": "2.0.3"
}
