{
    "name": "Intro to IDo hfkjvlj",
    "meta": {
        "app_version": "0.9.8-0",
        "file_blobs": {},
        "cross_repo_file_blobs": {}
    },
    "content": [
        {
            "type": "rule",
            "name": "How to use MyClass",
            "rule": {
                "type": "regex",
                "pattern": "new MyClass\\(",
                "regexType": "regex",
                "changesScope": "lines"
            },
            "action": {
                "type": "IdeCodeLens",
                "docId": "d0jzc",
                "description": "✨ How to use MyClass"
            }
        }
    ],
    "symbols": {},
    "path": ".swm",
    "id": "d0jzc",
    "type": "rule",
    "file_version": "2.0.3"
}
