{
    "id": "sBUGF75ls51WaqttBDQA",
    "name": "Test222",
    "task": {
        "dod": "",
        "tests": [],
        "hints": []
    },
    "content": [
        {
            "type": "text",
            "text": "HI"
        },
        {
            "type": "snippet",
            "path": "UTest.Ex.DAL/src/main/java/dal/conn/IConnection.java",
            "comments": [],
            "firstLineNumber": 11,
            "lines": [
                " \tpublic void SaveMessage(Message msg);",
                " \tpublic List<Message> GetUnreadMessages(int userId);",
                " \tpublic List<Message> Find(int userId, String query);",
                "*\tpublic UserToken GetUserToken(int userId);",
                "*\tpublic UserToken GetUserToken(String token);",
                " \tpublic void SaveUserToken(UserToken ut);",
                " }"
            ]
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.5.0-0",
        "file_blobs": {
            "UTest.Ex.DAL/src/main/java/dal/conn/IConnection.java": "5af61bfad13931ff870ad7e7ecf3789b057b7e88"
        }
    }
}
