# UTestEx

./: README.md  UTestExDB.sql  UTestExMySQL.sql  communication.js  hello.js  pom - עותק.xml  pom.xml
.github/workflows/: swimm_verify.yml
.swm/: .59qst.sw.md  .dxbuj.sw.md  .ftds1.sw.md  .q7czg.sw.md  091-test.9njz8.pl.sw.md  093-bla.yfvie.pl.sw.md  1.53rq9.sw.md  1234567.xse5t.sw.md  3.pbwz0.pl.sw.md  3dLf2bXZDGSzz7VXF0r7.sw.md  404-test.o3wgm.sw.md  465676556.33elv.sw.md  55555.l8nn6.sw.md  666666.17o8e.sw.md  777.qib1y.sw.md  77777.1ng64.sw.md  7tqCJVFbZcHMfPhssyeM.sw.md  8888.dzzfn.sw.md  999.6c3z4.sw.md  99OS99tAgTA6qDIATkDh.sw.md  AafNDluPagnx2j9nkMAR.swm  C9S4O7EOocN36A667vrR.swm  a-flow-in-the-code.f6lmq.sw.md  aa.556tz.sw.md  aaa-bbb.0uu60.sw.md  aaa-bbb.ZBdie.sw.md  aaa.1K_O5.sw.md  aaa.2kdl3.sw.md  aaa.771yhfyw.sw.md  aaa.kymeu.sw.md  aaa.lm722.pl.sw.md  aaa.y7k29.sw.md  aaaa.0p7fr.sw.md  aaaa.3r641.sw.md  aaaa.3r641.tr.swm  aaaa.8h2bv.pl.sw.md  aaaavvvv.9m0cgx6l.sw.md  aaabbb.oja09.sw.md  abcd.1SH8H.pl.sw.md  abcde.1SH8H.pl.sw.md  (+443 more)
UTest.Ex/: .classpath  .project  boom.xml  pom.xml
UTest.Ex.DAL/: .project  pom.xml
UTest.Ex.DAL/src/main/java/dal/conn/: Connection.java  IConnection.java
UTest.Ex.DAL/src/main/java/dal/objects/: Message.java  User.java  UserToken.java
UTest.Ex.DAL/src/main/resources/: Message.hbm.xml  UserToken.xml  hibernate.cfg.xml
UTest.Ex.DAL/src/test/java/foo/: AppTest.java
UTest.Ex/src/main/: collections.$collectionType.tsx
UTest.Ex/src/main/java/Mail/: AuthorizationInterceptor.java  Login.java  MailController.java  Message.java
UTest.Ex/src/main/java/Mail/Service/: MailService.java
UTest.Ex/src/main/java/config/: DIConfiguration.java
UTest.Ex/src/main/resources/: applicationContext.xml
UTest.Ex/src/main/webapp/WEB-INF/: utestex-servlet.xml  web.xml
UTest.Ex/src/test/java/Mail/test/: AppTest.java
