<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>UTest</groupId>
  <artifactId>parent-pom-UTestEx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>UTest.Ex.Parent.Pom</name>
  
  <modules>
    <module>UTest.Ex.DAL</module>
	<module>UTest.Ex</module>
  </modules>

export async function loadProcessedDraftById({ draftId, repoId, branch }) {
  const drafts = await state.get({ key: `drafts`, repoId: repoId, defaultValue: [] });
  const unitDraft = drafts.find((draft) => {
    const draftExists = draft.draftId === draftId;
    return draftExists && (!config.isWebApp || draft.draftBranch === branch);
  });
  if (!unitDraft) {
    return null;
  }

  // Autosync draft snippets
  return await loadAndProcessSWMFile({
    swmFile: unitDraft,
    originalSwmFile: objectUtils.deepClone(unitDraft),
    shouldAutoSync: true,
    repoId: repoId,
    unitId: draftId,
  });
}
  
      <dependency>
	  <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.11</version>
      <scope>test</scope>
	</dependency>
    <dependency>
    	<groupId>org.hibernate</croupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.3.4.Final</version>
    </dependency> 

  </dependencies>
</project>
